APP_ENV=local
APP_URL=http://localhost/medrex-php

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=medrex
DB_USER=root
DB_PASS=

CORS_ORIGIN=*
TOKEN_TTL_HOURS=72

# bKash Sandbox credentials
BKASH_BASE_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta
BKASH_APP_KEY=your_sandbox_app_key
BKASH_APP_SECRET=your_sandbox_app_secret
BKASH_USERNAME=your_sandbox_username
BKASH_PASSWORD=your_sandbox_password
BKASH_CALLBACK_URL=http://localhost/medrex-php/payment_success.php
